<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b97e7bded507444fa15e9d4531bce2ec" Name="Diagram1">
        <EntityTypeShape EntityType="FXA.DPSE.DB.TraceTrackingModel.ElectronicTraceTracking" Width="4.25" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="FXA.DPSE.DB.TraceTrackingModel.ElectronicTraceTrackingDetail" Width="3.5" PointX="7.75" PointY="2" />
        <AssociationConnector Association="FXA.DPSE.DB.TraceTrackingModel.FK_ElectronicTraceTracking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>