<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <serviceConfig>
    <routingSlip xdt:Transform="Replace">
      <validationService name="Limit" endpoint='@Model.GetValue("limitCheckingServiceEndpoint")' order="1" />
      <validationService name="Codeline" endpoint='@Model.GetValue("codelineRulesServiceEndpoint")' order="2" />
      <validationService name="Duplicate" endpoint='@Model.GetValue("duplicateIdentificationServiceEndpoint")' order="3" />
    </routingSlip>
  </serviceConfig>
  <frameworkConfig>
    <services xdt:Transform="Replace">
      <loggingService url='@Model.GetValue("loggingServiceUrl")' enabled="false" />
      <auditService url='@Model.GetValue("auditServiceUrl")' enabled="false" />
    </services>
  </frameworkConfig>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior xdt:Transform="Replace">
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled='@Model.GetValue("serviceMetadataHttpGetEnabled")' httpsGetEnabled='@Model.GetValue("serviceMetadataHttpsGetEnabled")' />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults='@Model.GetValue("serviceDebugIncludeExceptionDetailInFaults")' />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
  <system.webServer>
    <directoryBrowse enabled='@Model.GetValue("directoryBrowseEnabled")' xdt:Transform="SetAttributes" />
  </system.webServer>
</configuration>
