C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\FXA.DPSE.NAB.Service.DTO.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\FXA.DPSE.NAB.Service.DTO.pdb
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\FXA.DPSE.Framework.Service.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\Autofac.Integration.Wcf.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\FXA.DPSE.Common.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\Autofac.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\log4net.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\Newtonsoft.Json.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\FXA.DPSE.Framework.Service.pdb
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\FXA.DPSE.Common.pdb
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\Autofac.xml
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\log4net.xml
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\Newtonsoft.Json.xml
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\obj\Debug\FXA.DPSE.NAB.Service.DTO.csprojResolveAssemblyReference.cache
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\obj\Debug\FXA.DPSE.NAB.Service.DTO.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\obj\Debug\FXA.DPSE.NAB.Service.DTO.pdb
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\crypto.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.NAB.Service.DTO\bin\Debug\crypto.xml
