<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b30caab68da94b2188bf7586c477118a" Name="Diagram1">
        <EntityTypeShape EntityType="FXA.DPSE.DB.DipsTransportModel.Transmission" Width="4" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FXA.DPSE.DB.DipsTransportModel.TransmissionBatch" Width="4" PointX="9.125" PointY="1.375" />
        <AssociationConnector Association="FXA.DPSE.DB.DipsTransportModel.FK_TransmissionBatch_Transmission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>