<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="TraceTrackingDb" connectionString='@Model.GetValue("TraceTrackingDbConnectionString")' providerName="System.Data.EntityClient" xdt:Transform="SetAttributes(connectionString)" />
  </connectionStrings>
  <frameworkConfig>
    <services xdt:Transform="Replace">
      <loggingService url='@Model.GetValue("loggingServiceUrl")' enabled="false" />
      <auditService url='@Model.GetValue("auditServiceUrl")' enabled="false" />
    </services>
  </frameworkConfig>
  <serviceConfig>
    <traceTrackingDuplicateRequest timeOutMiliseconds='@Model.GetValue("traceTrackingDuplicateRequestTimeOutMiliseconds")' xdt:Transform="SetAttributes(timeOutMiliseconds)" />
  </serviceConfig>
  <system.webServer>
    <directoryBrowse enabled='@Model.GetValue("directoryBrowseEnabled")' xdt:Transform="SetAttributes" />
  </system.webServer>
</configuration>
