<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FXA.DPSE.DB.DipsTransportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DipsTransportDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Transmissions" EntityType="FXA.DPSE.DB.DipsTransportModel.Transmission" />
    <EntitySet Name="TransmissionBatches" EntityType="FXA.DPSE.DB.DipsTransportModel.TransmissionBatch" />
    <AssociationSet Name="FK_TransmissionBatch_Transmission" Association="FXA.DPSE.DB.DipsTransportModel.FK_TransmissionBatch_Transmission">
      <End Role="Transmission" EntitySet="Transmissions" />
      <End Role="TransmissionBatch" EntitySet="TransmissionBatches" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Transmission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreationDateTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="TransportedDateTime" Type="DateTime" Precision="7" />
    <Property Name="FilePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FileSHAHash" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="TransactionCount" Type="Int64" />
    <Property Name="RetryCount" Type="Int32" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TransmissionBatches" Relationship="FXA.DPSE.DB.DipsTransportModel.FK_TransmissionBatch_Transmission" FromRole="Transmission" ToRole="TransmissionBatch" />
  </EntityType>
  <EntityType Name="TransmissionBatch">
    <Key>
      <PropertyRef Name="TransmissionId" />
      <PropertyRef Name="PaymentInstructionId" />
    </Key>
    <Property Name="TransmissionId" Type="Int64" Nullable="false" />
    <Property Name="PaymentInstructionId" Type="Int64" Nullable="false" />
    <Property Name="BatchNumber" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TransactionCount" Type="Int32" />
    <NavigationProperty Name="Transmission" Relationship="FXA.DPSE.DB.DipsTransportModel.FK_TransmissionBatch_Transmission" FromRole="TransmissionBatch" ToRole="Transmission" />
  </EntityType>
  <Association Name="FK_TransmissionBatch_Transmission">
    <End Type="FXA.DPSE.DB.DipsTransportModel.Transmission" Role="Transmission" Multiplicity="1" />
    <End Type="FXA.DPSE.DB.DipsTransportModel.TransmissionBatch" Role="TransmissionBatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transmission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransmissionBatch">
        <PropertyRef Name="TransmissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>