C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\FXA.DPSE.Common.dll.config
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\FXA.DPSE.Common.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\FXA.DPSE.Common.pdb
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\Autofac.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\Autofac.Integration.Wcf.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\Common.Logging.Core.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\Common.Logging.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\log4net.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\Newtonsoft.Json.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\Quartz.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\Autofac.xml
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\Common.Logging.pdb
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\Common.Logging.xml
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\Common.Logging.Core.pdb
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\Common.Logging.Core.xml
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\log4net.xml
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\Newtonsoft.Json.xml
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\Quartz.pdb
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\Quartz.xml
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\obj\Debug\FXA.DPSE.Common.Properties.JobTemplateDataMapKeys.resources
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\obj\Debug\FXA.DPSE.Common.csproj.GenerateResource.Cache
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\obj\Debug\FXA.DPSE.Common.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\obj\Debug\FXA.DPSE.Common.pdb
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\crypto.dll
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\bin\Debug\crypto.xml
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\obj\Debug\FXA.DPSE.Common.Properties.Resources.resources
C:\Users\au101485\Data\TFS\bps\RIC\Main\PoC\Combined4\FXA.DPSE.Common\obj\Debug\FXA.DPSE.Common.csprojResolveAssemblyReference.cache
