<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FXA.DPSE.DB.TraceTrackingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TraceTrackingDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ElectronicTraceTrackings" EntityType="FXA.DPSE.DB.TraceTrackingModel.ElectronicTraceTracking" />
    <EntitySet Name="ElectronicTraceTrackingDetails" EntityType="FXA.DPSE.DB.TraceTrackingModel.ElectronicTraceTrackingDetail" />
    <AssociationSet Name="FK_ElectronicTraceTracking" Association="FXA.DPSE.DB.TraceTrackingModel.FK_ElectronicTraceTracking">
      <End Role="ElectronicTraceTracking" EntitySet="ElectronicTraceTrackings" />
      <End Role="ElectronicTraceTrackingDetail" EntitySet="ElectronicTraceTrackingDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ElectronicTraceTracking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChannelType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ClientSessionId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientDeviceId" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ClientIpAddressV4" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChequeCount" Type="Int32" Nullable="false" />
    <Property Name="TotalTransactionAmount" Type="Int32" Nullable="false" />
    <Property Name="DepositAccountName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DepositAccountNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DepositAccountBsbCode" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DepositAccountType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateTimeCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="ElectronicTraceTrackingDetails" Relationship="FXA.DPSE.DB.TraceTrackingModel.FK_ElectronicTraceTracking" FromRole="ElectronicTraceTracking" ToRole="ElectronicTraceTrackingDetail" />
  </EntityType>
  <EntityType Name="ElectronicTraceTrackingDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectronicTraceTrackingId" Type="Int64" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ChequeTraceTrackingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" ConcurrencyMode="None" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ElectronicTraceTracking" Relationship="FXA.DPSE.DB.TraceTrackingModel.FK_ElectronicTraceTracking" FromRole="ElectronicTraceTrackingDetail" ToRole="ElectronicTraceTracking" />
  </EntityType>
  <Association Name="FK_ElectronicTraceTracking">
    <End Type="FXA.DPSE.DB.TraceTrackingModel.ElectronicTraceTracking" Role="ElectronicTraceTracking" Multiplicity="1" />
    <End Type="FXA.DPSE.DB.TraceTrackingModel.ElectronicTraceTrackingDetail" Role="ElectronicTraceTrackingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectronicTraceTracking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ElectronicTraceTrackingDetail">
        <PropertyRef Name="ElectronicTraceTrackingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>