<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FXA.DPSE.DB.TraceTrackingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ElectronicTraceTracking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestId" Type="nvarchar" MaxLength="50" />
    <Property Name="ChannelType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ClientSessionId" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientDeviceId" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="ClientIpAddressV4" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChequeCount" Type="int" Nullable="false" />
    <Property Name="TotalTransactionAmount" Type="int" Nullable="false" />
    <Property Name="DepositAccountName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DepositAccountNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DepositAccountBsbCode" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="DepositAccountType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateTimeCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ElectronicTraceTrackingDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElectronicTraceTrackingId" Type="bigint" Nullable="false" />
    <Property Name="ChequeTraceTrackingCode" Type="nvarchar" MaxLength="50" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK_ElectronicTraceTracking">
    <End Role="ElectronicTraceTracking" Type="Self.ElectronicTraceTracking" Multiplicity="1" />
    <End Role="ElectronicTraceTrackingDetails" Type="Self.ElectronicTraceTrackingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectronicTraceTracking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ElectronicTraceTrackingDetails">
        <PropertyRef Name="ElectronicTraceTrackingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FXADPSEDBTraceTrackingModelStoreContainer">
    <EntitySet Name="ElectronicTraceTracking" EntityType="Self.ElectronicTraceTracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectronicTraceTrackingDetails" EntityType="Self.ElectronicTraceTrackingDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ElectronicTraceTracking" Association="Self.FK_ElectronicTraceTracking">
      <End Role="ElectronicTraceTracking" EntitySet="ElectronicTraceTracking" />
      <End Role="ElectronicTraceTrackingDetails" EntitySet="ElectronicTraceTrackingDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>