<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FXA.DPSE.DB.ShadowPostModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ShadowPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrackingId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RequestGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SessionId" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DeviceId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IpAddressV4" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FXADPSEDBShadowPostModelStoreContainer">
    <EntitySet Name="ShadowPost" EntityType="Self.ShadowPost" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>